{
  "expo": {
    "name": "pos",
    "version": "1.0.0",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "orientation": "portrait",
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "需要打开相机权限"
        }
      ]
    ],
    "scheme": "pos",
    "sdkVersion": "48.0.0",
    "slug": "pos",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./assets/splash.png",
      "resizeMode": "contain"
    },
    "userInterfaceStyle": "light",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
